<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/20691afeed.js" crossorigin="anonymous"></script>



    <title>Document</title>

    <style>
        body{
            margin:0;
            padding:0 !important;
        }

        h5 {
            margin:0;
            padding:0;
        }

        .btn {
            text-align: center;
        }

        #navbarDropdown {
            font-size:150%;
        }

        .navbar-brand {
            font-size: 200%;
        }

        .col-lg{
            font-size: large;
            font-size: larger;
            height: 650px;
        }

        .info-container{
            height:570px;
        }

        .billing,.account {
            margin-top:10px;
        }

        .header-title {
            display:flex;
        }

        .fa-user-cog, .fa-money, .fa-truck {
            display: inline-block;
            font-size:150%;
            padding:15px 20px;
            width: 10%;
            text-align: center;
        }

        label {
            font-size: 90%;
            display:flex;
            flex-direction: column;
            flex:1;
            text-align: right;
            padding: 20px
        }

        .fa:not(.fa-bars,.fa-user-cog, .user-account, .fa-money, .fa-truck) {
            display: inline-block;
            font-size:200%;
            padding:20px 10px;
            width: 30%;
            text-align: center;
        }

        #billing-info {
            font-size:75%;
        }

        .company, .account-balance,.next-del {
            text-align:center;
        }

        ul {
            padding: 0;
        }

        .contact-information {
            display: flex;
            list-style-type:none;
            flex-direction: row;
        }

        .user,.phone-number,.email,.location,.name,.acc-num,.ref-num {
            font-size:85%;
            padding-top:20px;
            flex:2;
        }

        .contact-edit {
            padding-bottom:27px;
            font-size:80%;
            margin-top:20px;
            justify-content: right;
            width:15%;
            height:30px;
        }

        .toggle-del {
            margin:10px auto;
        }

        .ref {
            display: inline-block;
            padding:20px 10px;
            width: 30%;
            text-align: center;
        }

        .statement-pref,.toggle-paper {
            margin:15px auto;

        }

        .toggle-paper {
            margin-top: 30px;
        }

    </style>
</head>
<body>
    

    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
                <div class="nav-item dropdown">
                    <a class="btn btn-primary" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-bars"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">My Dashboard</a></li>
                      <li><a class="dropdown-item" href="#">Billing</a></li>
                      <li><a class="dropdown-item" href="#">Deliveries</a></li>
                      <li><a class="dropdown-item" href="#">Equipment</a></li>
                    </ul>
                </div>
          <span class="navbar-brand mb-2 h1 mx-auto">Dashboard</span>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg mt-5 billing">
                <!--header-->
                <div class="col-lg p-1 bg-primary rounded text-light">    
                    <div class="header-title">
                        <i class="fa fa-money"></i>
                        <label>Billing Information</label>
                    </div>
                <!--Information-->
                <div class="info-container px-3 py-2 bg-white rounded text-secondary" id="billing-info">
                    <div class="company">
                        Advantage Route Systems
                    </div>
                        <hr />
                    <h6>Contact Information</h6>    
                        <ul>
                            <li class="contact-information">   
                                <i class="fa fa-signature"></i>
                                <span class="name">Nathan Mendes</span>
                                <button class="btn btn-primary contact-edit">Edit</button>
                            </li>
                                <hr />
                            <li class="contact-information">   
                                <i class="fa fa-phone"></i>
                                <span class="phone-number">(209) 535-6411</span>
                                <button class="btn btn-primary contact-edit">Edit</button>
                            </li>
                                <hr />
                            <li class="contact-information">   
                                <i class="fa fa-envelope"></i>
                                <span class="email">nathanm0620@gmail.com</span>
                                <button class="btn btn-primary contact-edit">Edit</button>
                            </li>
                                <hr />
                            <li class="contact-information">   
                                <i class="fa fa-map-marker"></i>
                                <span class="location">3201 Liberty Square Parkway</span>
                                <button class="btn btn-primary contact-edit">Edit</button>
                            </li>
                            <li class="contact-information" >
                                <button class="btn btn-success toggle-del">
                                    Toggle Delivery Info
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg mt-5 account">
                <!--header-->
                <div class="col-lg p-1 bg-primary rounded text-light title">
                    <div class="header-title">
                        <i class="fa fa-user-cog one"></i>
                        <label>Account</label>
                    </div>
                <!--Information-->
                <div class="info-container px-3 py-2 bg-white rounded text-secondary" id="billing-info">
                    <div class="account-balance">
                        Account Balance: <strong>$1,379.14</strong>
                    </div>
                        <hr />
                    <h6>Account Information</h6>    
                        <ul>
                            <li class="contact-information">   
                                <i class="fa fa-hashtag"></i>
                                <span class="acc-num">007268</span>
                            </li>
                                <hr />
                            <li class="contact-information">   
                                <i class="fa fa-user"></i>
                                <span class="user">arstest</span>
                            </li>
                                <hr />
                            <li class="contact-information">   
                                <h5 class="ref">Ref. #</h5>
                                <span class="ref-num">SDFE</span>
                            </li>
                                <hr />
                            <li class="contact-information">   
                                <span class="statement-pref">Statement Preference:</span>
                            </li>
                            <li class="contact-information" >
                                <button class="btn btn-success toggle-paper">
                                    Paperless
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg mt-5 myDeliveries">
                <!--header-->
                <div class="col-lg p-1 bg-primary rounded text-light title">
                    <div class="header-title">
                        <i class="fa fa-truck"></i>
                        <label>My Deliveries</label>
                    </div>
                <!--Information-->
                <div class="info-container px-3 py-2 bg-white rounded text-secondary" id="billing-info">
                    <div class="next-del">
                        Next Delivery
                    </div>
                        <hr />
                    <h6>Account Information</h6>    
                        <ul>
                            <li class="contact-information">   
                                <i class="fa fa-hashtag"></i>
                                <span class="acc-num">007268</span>
                            </li>
                                <hr />
                            <li class="contact-information">   
                                <i class="fa fa-user"></i>
                                <span class="user">arstest</span>
                            </li>
                                <hr />
                            <li class="contact-information">   
                                <h5 class="ref">Ref. #</h5>
                                <span class="ref-num">SDFE</span>
                            </li>
                                <hr />
                            <li class="contact-information">   
                                <span class="statement-pref">Statement Preference:</span>
                            </li>
                            <li class="contact-information" >
                                <button class="btn btn-success toggle-paper">
                                    Paperless
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>